; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lpmsp430g2230]
platform = https://github.com/glingy/platform-timsp430.git
board = lpmsp430g2231
board_build.mcu = MSP430G2230
debug_build_flags = -O0 -g2 -ggdb2

upload_protocol = rf2500
debug_init_break = 